APP_NAME=HaivTech
APP_ENV=local
APP_KEY=base64:YiYtk/u+yov/WRRiyPsQG1gwAaI8rwLVr3geC1kKtB8=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

SANCTUM_STATEFUL_DOMAINS=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bb565e29053850
MAIL_PASSWORD=5e17b280d4f876
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hivehub22@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_live_31e0870ba3007a223e8cfda84ff441623f698c3a
PAYSTACK_SECRET_KEY=sk_live_ecd4c452fcd29c001417f16f9839b876fab9109d
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
MERCHANT_EMAIL="shittuopeyemi24@gmail.com"

VONAGE_KEY=b85b9158
VONAGE_SECRET=ApNc3v2VpO1f7NNN
VONAGE_SMS_FROM=09066100815

MAX_LEVEL_COMMENTS=5
MAX_REPLIES_TO_COMMENT=5
