APP_NAME=HaivTech
APP_KEY=base64:YiYtk/u+yov/WRRiyPsQG1gwAaI8rwLVr3geC1kKtB8=
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
APP_ENV=local
APP_DEBUG=true

SANCTUM_STATEFUL_DOMAINS=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VONAGE_KEY=b85b9158
VONAGE_SECRET=ApNc3v2VpO1f7NNN
VONAGE_SMS_FROM=09066100815

MAX_LEVEL_COMMENTS=5
MAX_REPLIES_TO_COMMENT=5

# MAIL_MAILER=smtp
# MAIL_HOST=mail.stlouisschoolondo.com.ng
# MAIL_PORT=465
# MAIL_USERNAME=contact@stlouisschoolondo.com.ng
# MAIL_PASSWORD=midshot17
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=contact@stlouisschoolondo.com.ng
# MAIL_FROM_NAME="${APP_NAME}"
