<div>
    <x-loading />

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3">
                            <select class="form-control select2" id="grade_id">
                                <option value=''>Class</option>
                                @foreach ($grades as $grade)
                                <option value="{{  $grade->id() }}" @if($grade->id() === $grade_id) selected @endif>{{ $grade->title() }}</option>
                                @endforeach
                            </select>
                            <x-form.error for="state.grade_id" />
                        </div>

                        <div class="col-lg-3">
                            <select class="form-control " id="period_id">
                                <option value=''>Select Session</option>
                                @foreach ($periods as $period)
                                <option value="{{  $period->id() }}" @if($period->id() === $period_id) selected @endif>{{ $period->title() }}</option>
                                @endforeach
                            </select>
                            <x-form.error for="state.period_id" />
                        </div>

                        <div class="col-lg-3">
                            <select class="form-control select2" id="term_id">
                                <option value=''>Select Term</option>
                                @foreach ($terms as $term)
                                <option value="{{  $term->id() }}" @if($term->id() == $term_id) selected @endif>{{ $term->title() }}</option>
                                @endforeach
                            </select>
                            <x-form.error for="state.term_id" />
                        </div>
                        {{-- <div class="col-lg-3">
                            <div class="d-flex justify-content-center align-self-center">
                                <button type="submit" class="btn btn-primary waves-effect waves-light d-flex justify-content-center align-items-center gap-2">
                                    <i class="bx bx-search-alt" style="background-color: white; color: blue; border-radius: 50%; padding: 3px"></i>
                                </button>
                            </div>
                        </div> --}}
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-nowrap mb-0" id="data-table">
                                    <thead>
                                        <tr>
                                            @admin
                                            <th scope="col">Name of Student</th>
                                            @endadmin
                                            <th scope="col">
                                                Total Subjects
                                            </th>
                                            <th scope="col" id="action">
                                                Action
                                            </th>
                                        </tr>
                                    </thead>

                                    <tbody id="data-table">
                                        
                                    </tbody>
                                </table>
                            </div>
                            {{ $students->links('pagination::custom-pagination')}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     @section('scripts')
        <script>
            $(document).ready(function() {

                var gradeId = $('#grade_id').val();
                var periodId = $('#period_id').val();
                var termId = $('#term_id').val();

                $.ajax({
                    url: '/result/data/midterm',
                    type: 'GET',
                    success: function(response) {
                        var rows = '';

                        $.each(response, function(index, item) {
                            rows += '<tr>';
                            rows += '<td>' + item.name + '</td>';
                            rows += '<td>' + item.subject + '</td>';
                            rows += "<td><button class='btn btn-secondary' id='accept' data-id='" + item.id + "'>View</button></td>";
                            rows += "<td><button class='btn btn-primary' id='cummulative' onClick data-id='" + item.id + "'>Publish</button></td>";
                            rows += '</tr>';
                        });

                        $('#data-table tbody').html(rows);
                    }
                });
            });

            $(document).on('change', 'select', function() {
                var gradeId = $('#grade_id').val();
                var periodId = $('#period_id').val();
                var termId = $('#term_id').val();
                var baseURL = '/result/data/midterm';
                var homeURL = '/'

                var params = [];

                if (gradeId) {
                    params.push('grade_id=' + encodeURIComponent(gradeId));
                }

                if (periodId) {
                    params.push('period_id=' + encodeURIComponent(periodId));
                }

                if (termId) {
                    params.push('term_id=' + encodeURIComponent(termId));
                }

                if (params.length > 0) {
                    baseURL += '?' + params.join('&');
                }

                var newUrl = '?' + params.join('&');

                var url = newUrl;
                history.pushState(null, '', url);

                $.ajax({
                    url: baseURL,
                    type: 'GET',
                    success: function(response) {
                        var rows = '';

                        $.each(response, function(index, item) {
                            rows += '<tr>';
                            rows += '<td>' + item.name + '</td>';
                            rows += '<td>' + item.total_recorded + '</td>';
                            rows += "<td><button class='btn btn-secondary' id='accept' data-id='" + item.id + "'>View</button></td>";
                            rows += "<td><button class='btn btn-secondary' id='accept' data-id='" + item.id + "'>Publish</button></td>";
                            rows += '</tr>';
                        });

                        $('#data-table tbody').html(rows);
                    }
                });
            });


            function publish(student){
                var data = student.split(",");
                var student_id = data[0];
                var period_id = data[1];
                var term_id = data[2];
                var grade_id = data[3];
                toggleAble('#cummulative', true);

                $.ajax({
                    url: '{{ route('result.midterm.publish') }}' ,
                    method: 'GET',
                    data: {student_id, period_id, term_id, grade_id }
                }).done((res) => {
                        if(res.status === 'success') {
                            toggleAble('#cummulative', false);
                            toastr.success(res.message, 'Success!');
                        }else{
                            toggleAble('#cummulative', false);
                            toastr.error(res.message, 'Success!');
                        }
                }).fail((res) => {
                    console.log(res.responseJSON.message);
                    toastr.error(res.responseJSON.message, 'Failed!');
                    toggleAble('#cummulative', false);
                });
            }
        </script>
    @endsection

</div>
